## Interface: 11502,11503, 40400, 110000, 110002
## Title: |cFF16C3F2NoobTaco|r|cFFFFFFFFUI|r
## Author: NoobTaco
## Version: @project-version@
## Notes: Contains layouts from NoobTaco
## RequiredDeps: ElvUI
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI\media\Textures\logo.tga
## X-Tukui-ProjectID: 187
## X-Tukui-ProjectFolders: NoobTacoUI
## X-WoWI-ID: 25744
## X-Curse-Project-ID: 414874
## X-Wago-ID: 9rN49x6D
## OptionalDependencies: WagoAnalytics

libraries\Load_Libraries.xml
media\Load_Media.xml
core\Code.lua
modules\load_modules.xml
integrations\load_integrations.xml