## Interface: 11505, 40401, 110005
## Title: |cFF16C3F2NoobTaco|r|cFFFFFFFFUI|r
## Author: NoobTaco
## Version: 1.5.5
## Notes: Contains layouts from NoobTaco
## RequiredDeps: ElvUI
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI\media\Textures\logo.tga
## X-Tukui-ProjectID: 187
## X-Tukui-ProjectFolders: NoobTacoUI
## X-WoWI-ID: 25744
## X-Curse-Project-ID: 414874
## X-Wago-ID: 9rN49x6D

libraries\Load_Libraries.xml
media\Load_Media.xml
core\Code.lua
modules\load_modules.xml
integrations\load_integrations.xml