## Interface: 11506, 40402, 50407, 110205
## Title: |cFF16C3F2NoobTaco|r|cFFFFFFFFUI|r
## Author: NoobTaco
## Version: 1.6.0
## Notes: Contains layouts from NoobTaco
## RequiredDeps: ElvUI
## RequiredDeps: ElvUI_Libraries
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI\media\Textures\logo.tga
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-WoWI-ID: 25744
## X-Curse-Project-ID: 414874
## X-Wago-ID: 9rN49x6D

media\Load_Media.xml
core\Code.lua
modules\load_modules.xml
integrations\load_integrations.xml